<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="80dp"
            android:layout_gravity="center"
            android:src="@mipmap/smil"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:textSize="16dp"
                android:id="@+id/txv_nombre_puesto"
                android:layout_width="wrap_content"
                android:text="Administracion General"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txv_fecha"
                android:layout_width="wrap_content"
                android:text="20 de Noviembre 2016"
                android:layout_below="@id/txv_nombre_puesto"
                android:layout_alignStart="@id/txv_nombre_puesto"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="40dp"
                android:src="@mipmap/rating_icon"
                android:layout_alignTop="@id/txv_fecha"
                android:layout_below="@id/txv_nombre_puesto"
                android:layout_marginBottom="20dp"
                android:layout_alignParentRight="true"
                android:layout_height="40dp" />

        </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>